VUE_APP_FIREBASE_API_KEY=AIzaSyATM4C-1VKGRxKE7DuybtBocY0dNB_AmvM
VUE_APP_FIREBASE_AUTH_DOMAIN=schedule-app-e5cc8.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=schedule-app-e5cc8
VUE_APP_FIREBASE_STORAGE_BUCKET=schedule-app-e5cc8.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=711704796011
VUE_APP_FIREBASE_APP_ID=1:711704796011:web:ff30897ac74d4ef3d6ca2e
